    1  man cd
    2  man cdir
    3  man dir
    4  whoami
    5  ..
    6  ../
    7  home
    8  cd CIT173_Lab3
    9  mkdir CIT173_Lab3
   10  cd CIT173_Lab3
   11  cd ~/
   12  git clone https://github.com/RenoTechnologyAcademy/CIT_Lab3_Files.qit
   13  git clone https://github.com/RenoTechnologyAcademy/CIT173_Lab3_Files.qit
   14  git clone https://github.com/RenoTechnologyAcademy/CIT173_Lab3_Files.git
   15  jwbailey84
   16  87_Suprat
   17  cd ~/CIT173_Lab3
   18  sudo tar -xvf ~/CIT173_Lab3_Files/phonebook.tar.gz
   19  cat ~/CIT173_Lab3/phonebook1.txt
   20  man sed
   21  sudo sed -i 's/575/775/g' ~/CIT173_Lab3/phonebook.txt
   22  sudo sed -i 's/575/775/g' ~/CIT173_Lab3/phonebook1.txt
   23  sudo sed -i 's/575/775/g' ~/CIT173_Lab3/phonebook2.txt
   24  cat ~/CIT173_Lab3/phonebook2.txt
   25  sudo cat ~/CIT173_Lab3/phonebook2.txt
   26  sudo -i
   27  ls
   28  man apt
   29  man del
   30  man delete
   31  info man
   32  man apt
   33  ls
   34  man rm
   35  ls
   36  rm my-files.txtexit
   37  sudo apt -get python3-minimal
   38  sudo apt python3-minimal
   39  sudo apt -get python3-minimal
   40  sudo apt-get python3-minimal
   41  man apt
   42  sudo apt-get 'python3-minimal'
   43  sudo apt-get install python3-minimal
   44  man apt
   45  list --installed > ~/CIT173_Lab3/my-installed-1.txt
   46  apt list --installed > ~/CIT173_Lab3/my-installed-1.txt
   47  ls -al
   48  man python
   49  python hello.py
   50  python ~/CIT173_Lab3_Files/hello.py
   51  python3 ~/CIT173_Lab3_Files/hello.py
   52  python3 ~/CIT173_Lab3_Files/hello.py > ~/CIT173_Lab3/my-python-output.txt
   53  python3 infinite.py &
   54  q
   55  python3 ~/CIT173_Lab3_Files/infinite.py
   56  python3 ~/CIT173_Lab3_Files/infinite.py &
   57  man ps
   58  ps
   59  man ps
   60  ps -A
   61  ps -A > ~/CIT173_Lab3/my-processes.txt
   62  ps
   63  kill -s SIGTERM 2273
   64  ps
   65  ps -A > ~/CIT173_Lab3/my-processes-2.txt
   66  sudo apt-get remove python3-minimal
   67  apt list -installed
   68  apt list --installed
   69  apt list --installed > ~/CIT173_Lab3/my-installed-2.txt
   70  history > ~/CIT173_Lab3/my-command-history.txt
